# wedding-invite-app

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  docker-compose.yml  nginx.conf
backend/: .dockerignore  Dockerfile  backend.sln
backend/WeddingInvite.API/: Program.cs  WeddingInvite.API.csproj  WeddingInvite.API.http  appsettings.Production.json  appsettings.json
backend/WeddingInvite.API/Controllers/: AudioController.cs  AuthController.cs  FeatureController.cs  GuestController.cs  ItineraryController.cs  PackageController.cs  PhotoController.cs  SuperAdminController.cs  TableController.cs  TemplateConfigController.cs  TemplateController.cs  WeddingController.cs  WeddingFeatureController.cs  WishController.cs
backend/WeddingInvite.Core/: WeddingInvite.Core.csproj
backend/WeddingInvite.Core/Constants/: FeatureCodes.cs
backend/WeddingInvite.Core/DTOs/: AuthDTO.cs  FeatureDto.cs  GuestDto.cs  ItineraryDto.cs  PackageDto.cs  PhotoDto.cs  TableDto.cs  TemplateDto.cs  UserDto.cs  WeddingDto.cs  WeddingFeatureDto.cs  WishDto.cs
backend/WeddingInvite.Core/Services/: AuthService.cs  FeatureService.cs  GuestService.cs  IAuthService.cs  IFeatureService.cs  IGuestService.cs  IItineraryService.cs  IPackageService.cs  IPhotoService.cs  ITableService.cs  ITemplateConfigService.cs  ITemplateService.cs  IWeddingAuthorizationService.cs  IWeddingFeatureService.cs  IWeddingService.cs  IWishService.cs  ItineraryService.cs  PackageService.cs  PhotoService.cs  TableService.cs  TemplateConfigService.cs  TemplateService.cs  WeddingAuthorizationService.cs  WeddingFeatureService.cs  WeddingService.cs  WishService.cs
backend/WeddingInvite.Data/: AppDbContext.cs  FeatureRepository.cs  GuestRepository.cs  IPhotoRepository.cs  IWishRepository.cs  PhotoRepository.cs  WeddingFeatureRepository.cs  WeddingInvite.Data.csproj  WeddingRepository.cs  WishRepository.cs
backend/WeddingInvite.Data/Migrations/: 20260119131057_InitialCreate.Designer.cs  20260119131057_InitialCreate.cs  20260123114919_AddFeaturesAndPhotos.Designer.cs  20260123114919_AddFeaturesAndPhotos.cs  20260124141345_AddTemplates.Designer.cs  20260124141345_AddTemplates.cs  20260125000000_RenameTemplateToTemplates.Designer.cs  20260125000000_RenameTemplateToTemplates.cs  20260128051028_AddUsers.Designer.cs  20260128051028_AddUsers.cs  20260128053535_AddPhotoModeration.Designer.cs  20260128053535_AddPhotoModeration.cs  20260224185614_AddPackages.Designer.cs  20260224185614_AddPackages.cs  20260225180850_AddWeddingMedia.Designer.cs  20260225180850_AddWeddingMedia.cs  20260225190804_MergeWeddingMediaIntoPhoto.Designer.cs  20260225190804_MergeWeddingMediaIntoPhoto.cs  20260226082839_AddTemplateConfig.Designer.cs  20260226082839_AddTemplateConfig.cs  20260227125557_AddUserIsActive.Designer.cs  20260227125557_AddUserIsActive.cs  20260325153623_AddSeatingTables.Designer.cs  20260325153623_AddSeatingTables.cs  20260327145019_AddTemplate4MinimalNoir.Designer.cs  20260327145019_AddTemplate4MinimalNoir.cs  20260417234544_AddTemplate5DreamingFloralSky.Designer.cs  20260417234544_AddTemplate5DreamingFloralSky.cs  20260429111916_AddItinerary.Designer.cs  20260429111916_AddItinerary.cs  20260519145027_AddTemplate6FairyGarden.Designer.cs  20260519145027_AddTemplate6FairyGarden.cs  20260525173150_AddWeddingMaxPax.Designer.cs  20260525173150_AddWeddingMaxPax.cs  AppDbContextModelSnapshot.cs  (+2 more)
backend/WeddingInvite.Models/: Feature.cs  Guest.cs  ItineraryItem.cs  Package.cs  PackageFeature.cs  Photo.cs  Table.cs  Template.cs  User.cs  Wedding.cs  WeddingFeature.cs  WeddingTemplateConfig.cs  Wish.cs
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/docs/: TEMPLATE6_CUSTOMIZATION.md  TEMPLATE6_PIXEL_ART.md
frontend/lib/: auth.ts  templateConfigSchema.ts  templateUtils.ts  utils.ts
frontend/scripts/: generate-template-previews.mjs
scripts/: deploy-frontend.sh  generate-template-previews.mjs
(+104 files in other folders)
